com.micromax.bugtracker.issue.cateId = cateId
com.micromax.bugtracker.issue.cate1Id = cate1Id
com.micromax.bugtracker.issue.prodCateId = prodCateId
com.micromax.bugtracker.issue.issueId = issueId
com.micromax.bugtracker.issue.title = title
com.micromax.bugtracker.issue.description = description
com.micromax.bugtracker.issue.prodVersionId = prodVersionId
com.micromax.bugtracker.issue.isDuplicate = isDuplicate
com.micromax.bugtracker.issue.isOpen = 1
com.micromax.bugtracker.issue.isOpenAgain = 0
com.micromax.bugtracker.issue.isOpenAgainText = is_open_again
com.micromax.bugtracker.issue.isOpenText = is_open
com.micromax.bugtracker.issue.category = ca
com.micromax.bugtracker.issue.device = de
com.micromax.bugtracker.issue.accessories = as
com.micromax.bugtracker.issue.userId = user_id
com.micromax.bugtracker.issue.userComment=description
com.micromax.bugtracker.issue.threadSleep=1000
com.micromax.bugtracker.issue.private_messages = private_messages_body
com.micromax.bugtracker.issue.toId = to_id
com.micromax.bugtracker.issue.bcc_id = bcc_id
com.micromax.bugtracker.issue.my_private_messages = allInboxMessages
com.micromax.bugtracker.privateMessage.toId = to_id
com.micromax.bugtracker.privateMessage.bccId = bcc_id
com.micromax.bugtracker.privateMessage.fromId = from_id
com.micromax.bugtracker.privateMessage.ccid = cc_id
com.micromax.bugtracker.privateMessage.myMessage = private_message
